Artificial Intelligence, 3000, 2
1, D, 1-10-2021
2, D, 1-10-2021
Computer Networks, 3001, 5
1, D, 07-06-2025
2, D, 1-10-2021
3, D, 1-10-2021
4, D, 1-10-2021
5, P, 1-10-2021
Cybersecurity Essentials, 3002, 6
1, P, 1-10-2021
2, P, 1-10-2021
3, D, 1-10-2021
4, P, 1-10-2021
5, D, 1-10-2021
6, D, 1-10-2021
Data Structures, 3003, 1
1, P, 28-05-2025
Machine Learning, 3004, 3
1, D, 1-10-2021
2, D, 1-10-2021
3, P, 1-10-2021
Software Engineering, 3005, 4
1, P, 1-10-2021
2, P, 1-10-2021
3, P, 1-10-2021
4, D, 1-10-2021
Mobile App Development, 3006, 1
1, D, 1-10-2021
Web Development, 3007, 3
1, P, 1-10-2021
2, D, 1-10-2021
3, D, 1-10-2021
Compiler Design, 3008, 2
1, P, 1-10-2021
2, P, 1-10-2021
Cloud Computing, 3009, 2
1, D, 1-10-2021
2, P, 1-10-2021
Internet of Things, 3010, 5
1, P, 1-10-2021
2, P, 1-10-2021
3, D, 1-10-2021
4, D, 1-10-2021
5, D, 1-10-2021
Blockchain Technology, 3011, 2
1, P, 1-10-2021
2, D, 1-10-2021
Human-Computer Interaction, 3012, 4
1, D, 1-10-2021
2, P, 1-10-2021
3, P, 1-10-2021
4, D, 1-10-2021
Distributed Systems, 3013, 3
1, D, 1-10-2021
2, D, 1-10-2021
3, P, 1-10-2021
Algorithms, 3014, 3
1, D, 1-10-2021
2, P, 1-10-2021
3, P, 1-10-2021
Database Systems, 3015, 3
1, D, 1-10-2021
2, P, 1-10-2021
3, P, 1-10-2021
Parallel Computing, 3016, 5
1, P, 1-10-2021
2, P, 1-10-2021
3, D, 1-10-2021
4, D, 1-10-2021
5, P, 1-10-2021
Big Data Analytics, 3017, 6
1, D, 1-10-2021
2, P, 1-10-2021
3, P, 1-10-2021
4, D, 1-10-2021
5, P, 1-10-2021
6, D, 1-10-2021
Embedded Systems, 3018, 2
1, D, 1-10-2021
2, D, 1-10-2021
Operating System Concepts, 3019, 2
1, P, 1-10-2021
2, D, 1-10-2021